import * as React from 'react';

const SvgBackward = (props: React.SVGProps<SVGSVGElement>) => (
    <svg viewBox="0 0 512.053 512.053" width="1em" height="1em" {...props}>
        <path d="M496.197 343.5C461.595 226.721 356.4 145.057 234.672 139.34V53.793a21.335 21.335 0 00-13.163-19.712c-7.979-3.328-17.152-1.472-23.253 4.629l-192 192c-8.341 8.341-8.341 21.824 0 30.165l192 192c6.101 6.101 15.275 7.957 23.253 4.629 7.979-3.285 13.163-11.093 13.163-19.712v-109.78c41.429-4.203 153.195.043 237.675 142.037 3.755 6.336 10.453 9.557 17.536 9.557 2.155 0 4.309-.299 6.464-.875 9.237-2.539 15.68-11.947 15.68-21.547a383.618 383.618 0 00-15.83-113.684z" />
    </svg>
);

export default SvgBackward;
