import * as React from 'react';

const SvgBell = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="1em" height="1em" viewBox="0 0 48 48" {...props} fill="currentColor">
        <path d="M36.789 26.957a1.25 1.25 0 01-.289-.799v-7.47C36.5 11.957 31.043 6.5 24.312 6.5h-.625c-6.73 0-12.187 5.457-12.187 12.188v7.47c0 .292-.102.575-.289.8a17.762 17.762 0 00-4.044 10.166h33.666a17.761 17.761 0 00-4.044-10.168zM9 18.687C9 10.576 15.576 4 23.688 4h.625C32.424 4 39 10.576 39 18.688v7.027c2.81 3.543 4.375 7.979 4.375 12.66 0 .69-.56 1.25-1.25 1.25H5.875c-.69 0-1.25-.56-1.25-1.25 0-4.681 1.565-9.117 4.375-12.66v-7.027zm11.103 20.938A5 5 0 0024 41.5a4.998 4.998 0 003.887-1.875h-7.784zm-2.063-2.5h11.915a1.25 1.25 0 011.19 1.63C30.16 41.845 27.282 44 24 44a7.513 7.513 0 01-7.152-5.248 1.25 1.25 0 011.192-1.627z" />
    </svg>
);

export default SvgBell;
