import * as React from 'react';

const SvgCart = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="1em" height="1em" viewBox="0 0 48 48" {...props} fill="currentColor">
        <path d="M4 7.75C4 8.44 4.56 9 5.25 9h3.854L11.5 36.608v.005c0 2.705 2.277 4.887 4.997 4.887a5.008 5.008 0 004.838-3.75h5.33c.557 2.153 2.51 3.75 4.834 3.75 2.757 0 5-2.243 5-5s-2.243-5-5-5c-2.324 0-4.277 1.597-4.835 3.75h-5.329c-.558-2.153-2.51-3.75-4.835-3.75a4.96 4.96 0 00-2.852.9l-.35-4.032c.025.001.05.007.076.007l.062-.001 25.625-1.25a1.25 1.25 0 001.14-.905l3.75-13.125A1.249 1.249 0 0042.75 11.5H11.831l-.336-3.858A1.25 1.25 0 0010.25 6.5h-5C4.56 6.5 4 7.06 4 7.75zM31.5 34c1.378 0 2.5 1.121 2.5 2.5S32.877 39 31.5 39a2.503 2.503 0 01-2.5-2.5c0-1.379 1.12-2.5 2.5-2.5zm-15 0c1.379 0 2.5 1.121 2.5 2.5S17.879 39 16.5 39c-1.38 0-2.5-1.121-2.5-2.5s1.12-2.5 2.5-2.5zm24.593-20l-3.05 10.67-24.73 1.206a1.26 1.26 0 00-.23.035L12.049 14h29.045z" />
    </svg>
);

export default SvgCart;
