import * as React from 'react';

const SvgDelete = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="1em" height="1em" viewBox="0 0 48 48" {...props} fill="currentColor">
        <path d="M28.242 4h-8.484c-.67 0-1.212.563-1.212 1.25V9h-7.88c-.668 0-1.211.563-1.211 1.25 0 .694.543 1.25 1.212 1.25h1.212v31.25c0 .694.543 1.25 1.212 1.25h21.818c.67 0 1.212-.556 1.212-1.25V11.5h1.212c.67 0 1.212-.556 1.212-1.25 0-.688-.541-1.25-1.212-1.25h-7.879V5.25c0-.688-.541-1.25-1.212-1.25zm5.455 7.5v30H14.303v-30h19.394zM27.637 39c.67 0 1.211-.556 1.211-1.25V16.5c0-.688-.542-1.25-1.212-1.25-.668 0-1.212.563-1.212 1.25v21.25c0 .694.544 1.25 1.212 1.25zm-7.274 0c.67 0 1.213-.556 1.213-1.25V16.5c0-.688-.542-1.25-1.213-1.25-.668 0-1.211.563-1.211 1.25v21.25c0 .694.543 1.25 1.211 1.25zm.607-30V6.5h6.06V9h-6.06z" />
    </svg>
);

export default SvgDelete;
