import * as React from 'react';

const SvgEyeClose2 = (props: React.SVGProps<SVGSVGElement>) => (
    <svg viewBox="0 0 512.008 512.008" width="1em" height="1em" {...props} fill="currentColor">
        <path d="M256.011 106.673c-131.435 0-248.555 136.619-253.483 142.443-3.371 3.968-3.371 9.792 0 13.781 2.944 3.477 45.995 53.461 108.075 93.269l66.859-66.859a84.91 84.91 0 01-6.784-33.301c0-47.061 38.272-85.333 85.333-85.333a84.907 84.907 0 0133.301 6.784l54.976-54.976c-26.795-9.579-56.213-15.808-88.277-15.808zM510.112 249.926c-2.731-3.947-48.021-67.691-124.16-108.779l58.944-58.944c4.16-4.16 4.16-10.923 0-15.083s-10.923-4.16-15.083 0L67.147 429.788c-4.16 4.16-4.16 10.923 0 15.083a10.56 10.56 0 007.531 3.136c2.731 0 5.461-1.045 7.552-3.115l66.88-66.88c32.96 16.085 69.312 27.328 106.901 27.328 131.435 0 248.555-136.619 253.483-142.443 3.093-3.691 3.37-9.003.618-12.971zM256.011 341.34c-19.691 0-37.589-6.976-52.053-18.197l119.189-119.189c11.221 14.464 18.197 32.363 18.197 52.053 0 47.061-38.272 85.333-85.333 85.333z" />
    </svg>
);

export default SvgEyeClose2;
