import * as React from 'react';

const SvgMessage = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="1em" height="1em" viewBox="0 0 48 48" {...props} fill="currentColor">
        <path d="M4 33.375c0 .69.56 1.25 1.25 1.25H14v6.25a1.249 1.249 0 002.064.95l8.398-7.2h18.287c.691 0 1.25-.56 1.25-1.25V7.125c0-.69-.559-1.25-1.25-1.25H5.25c-.69 0-1.25.56-1.25 1.25v26.25zm2.5-25h35v23.75H24a1.25 1.25 0 00-.814.301L16.5 38.157v-4.782c0-.69-.56-1.25-1.25-1.25H6.5V8.375zM23.76 25.25H10.24c-.68 0-1.24.56-1.24 1.25s.56 1.25 1.24 1.25h13.52c.68 0 1.24-.56 1.24-1.25s-.56-1.25-1.24-1.25zm13.99-3.75a1.25 1.25 0 100-2.5h-27.5a1.25 1.25 0 000 2.5h27.5zm-27.5-6.25h27.5a1.25 1.25 0 100-2.5h-27.5a1.25 1.25 0 000 2.5z" />
    </svg>
);

export default SvgMessage;
