import * as React from 'react';

const SvgNew = (props: React.SVGProps<SVGSVGElement>) => (
    <svg viewBox="0 0 512.059 512.059" width="1em" height="1em" {...props}>
        <path
            d="M416.057.03H40.591A39.894 39.894 0 003.193 25.033a39.895 39.895 0 008.789 44.139l430.933 430.933a39.934 39.934 0 0028.373 11.925 41.05 41.05 0 0015.765-3.179 39.873 39.873 0 0025.003-37.355V96.03c.001-53.019-42.979-96-95.999-96z"
            data-original="#FFC107"
            className="new_svg__active-path"
            data-old_color="#FFC107"
        />
        <path
            d="M224.057 170.697c-5.891.001-10.668-4.773-10.669-10.664 0-.717.072-1.433.216-2.136l14.421-72.128-39.083 39.147c-4.237 4.092-10.99 3.975-15.083-.262-3.992-4.134-3.992-10.687 0-14.82l64-64c4.165-4.166 10.919-4.167 15.085-.002a10.666 10.666 0 012.92 9.623l-14.421 72.128L280.548 88.5c4.092-4.237 10.845-4.355 15.083-.262 4.237 4.092 4.355 10.845.262 15.083-.086.089-.173.176-.262.262l-64 64a10.668 10.668 0 01-7.574 3.114zM288.057 234.697a10.663 10.663 0 01-7.552-3.115l-32-32c-4.164-4.165-4.164-10.917 0-15.083l64-64c4.165-4.164 10.917-4.164 15.083 0l32 32c4.237 4.093 4.354 10.845.262 15.083-4.093 4.237-10.845 4.354-15.083.262a10.787 10.787 0 01-.262-.262l-24.448-24.469-48.917 48.917 24.448 24.448a10.668 10.668 0 01-7.531 18.219z"
            data-original="#FAFAFA"
            fill="#fafafa"
        />
        <path
            d="M309.391 192.03a10.663 10.663 0 01-7.552-3.115l-21.333-21.333c-4.092-4.237-3.975-10.99.262-15.083 4.134-3.992 10.687-3.992 14.82 0l21.333 21.333c4.159 4.172 4.149 10.926-.024 15.085a10.66 10.66 0 01-7.506 3.113zM373.391 320.03c-5.891-.004-10.663-4.784-10.659-10.675.001-1.143.185-2.278.547-3.363l14.592-43.755-43.755 14.592a10.816 10.816 0 01-11.435-3.136 10.668 10.668 0 01-1.472-11.755l42.667-85.333c2.633-5.272 9.042-7.412 14.315-4.779s7.412 9.042 4.779 14.315l-31.147 62.293 39.573-13.184a10.775 10.775 0 0110.923 2.581 10.666 10.666 0 012.581 10.923l-13.184 39.552 62.293-31.147c5.272-2.633 11.681-.494 14.315 4.779 2.633 5.272.494 11.681-4.779 14.315l-85.333 42.667a10.639 10.639 0 01-4.821 1.11z"
            data-original="#FAFAFA"
            fill="#fafafa"
        />
    </svg>
);

export default SvgNew;
