import * as React from 'react';

const SvgPhoto = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="1em" height="1em" viewBox="0 0 48 48" {...props} fill="currentColor">
        <path d="M1.25 34.375h37.5c.69 0 1.25-.556 1.25-1.25V6.875c0-.688-.56-1.25-1.25-1.25H1.25c-.69 0-1.25.563-1.25 1.25v26.25c0 .694.56 1.25 1.25 1.25zM37.5 8.125v19.694l-10.414-9.375a1.246 1.246 0 00-.958-.313c-.35.032-.668.213-.879.494l-2.885 3.844-6.48-6.475a1.245 1.245 0 00-1.725-.044L2.5 26.55V8.125h35zm-35 23.75v-1.95L14.958 18.6l6.658 6.656c.256.256.608.388.972.369a1.28 1.28 0 00.911-.5l2.93-3.906L37.5 31.18v.694h-35zm29.374-13.75a4.38 4.38 0 004.375-4.375 4.38 4.38 0 00-4.375-4.375A4.38 4.38 0 0027.5 13.75a4.38 4.38 0 004.375 4.375zm0-6.25c1.034 0 1.875.844 1.875 1.875a1.879 1.879 0 01-1.875 1.875A1.879 1.879 0 0130 13.75a1.88 1.88 0 011.875-1.875z" />
    </svg>
);

export default SvgPhoto;
