import * as React from 'react';

const SvgSearch = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="1em" height="1em" viewBox="0 0 48 48" {...props} fill="currentColor">
        <path d="M32.381 26.866a1.251 1.251 0 00-1.768 0l-.988.992-2.381-2.382a13.076 13.076 0 003.006-8.351C30.25 9.888 24.363 4 17.125 4S4 9.888 4 17.125C4 24.363 9.887 30.25 17.125 30.25c3.169 0 6.075-1.13 8.35-3.007l2.381 2.382-.994.991a1.25 1.25 0 000 1.768l11.25 11.25a1.257 1.257 0 001.77 0l3.75-3.75a1.252 1.252 0 000-1.768l-11.25-11.25zM6.5 17.125C6.5 11.266 11.262 6.5 17.125 6.5c5.856 0 10.625 4.766 10.625 10.625S22.981 27.75 17.125 27.75C11.262 27.75 6.5 22.984 6.5 17.125zM39 40.983L29.519 31.5l1.981-1.982L40.981 39 39 40.983z" />
    </svg>
);

export default SvgSearch;
