import * as React from 'react';

const SvgSort = (props: React.SVGProps<SVGSVGElement>) => (
    <svg viewBox="0 0 512 512" width="1em" height="1em" {...props}>
        <path d="M506.816 244.199l-192-176c-4.672-4.256-11.488-5.408-17.248-2.848A16.013 16.013 0 00288 80.007v352a16.013 16.013 0 009.568 14.656 16.103 16.103 0 006.432 1.344c3.936 0 7.808-1.44 10.816-4.224l192-176A15.964 15.964 0 00512 256.007c0-4.48-1.888-8.768-5.184-11.808zM214.432 65.351a15.982 15.982 0 00-17.248 2.848l-192 176C1.888 247.239 0 251.527 0 256.007s1.888 8.768 5.184 11.808l192 176A16.002 16.002 0 00208 448.007c2.176 0 4.384-.448 6.432-1.344A16.013 16.013 0 00224 432.007v-352a16.013 16.013 0 00-9.568-14.656z" />
    </svg>
);

export default SvgSort;
