import * as React from 'react';

const SvgXinlv5 = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="1em" height="1em" viewBox="0 0 24 24" {...props}>
        <g fill="#FF764D" fillRule="evenodd">
            <path d="M11.5 4.75l-1.469.773.28-1.637-1.189-1.159 1.643-.238L11.5 1l.735 1.489 1.643.238-1.189 1.159.28 1.637zM18.58 8.245l-1.7-.68 1.654-.93.216-1.82 1.343 1.205 1.834-.446-.824 1.675.917 1.544-1.852-.17-1.267 1.401zM19.108 14.696l-.503-1.738 1.761.71 1.59-.95-.136 1.783 1.484 1.15-1.846.391-.67 1.663-1.005-1.543-1.9-.121zM4.912 14.696l1.225 1.345-1.9.122-1.004 1.542-.67-1.662-1.847-.392 1.485-1.149-.136-1.784 1.589.952 1.76-.712zM5.224 8.246l-.321 1.778-1.268-1.4-1.85.17L2.7 7.25l-.823-1.676 1.834.447 1.342-1.205.217 1.82 1.653.93z" />
            <path
                fillRule="nonzero"
                d="M11.925 10.782a4.537 4.537 0 012.076.226 4.44 4.44 0 011.3.726c.35.282.4.79.114 1.135a.827.827 0 01-1.114.144l-.037-.028a2.831 2.831 0 00-2.143-.602c-1.545.19-2.643 1.55-2.461 3.035.182 1.484 1.577 2.54 3.122 2.35a2.853 2.853 0 001.395-.564l.072-.056a.824.824 0 011.15.107.8.8 0 01-.112 1.136 4.545 4.545 0 01-2.308.977c-2.436.299-4.651-1.377-4.943-3.75-.291-2.375 1.453-4.537 3.889-4.836z"
            />
        </g>
    </svg>
);

export default SvgXinlv5;
