import * as React from 'react';

const warning = () => (
    <svg fill="#f7c242" width="1em" height="1em" viewBox="0 0 515.556 515.556">
        <path d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm32.222 386.667h-64.444v-64.444h64.444zm.002-96.667h-64.444v-161.111h64.444z" />
    </svg>
);

const info = () => (
    <svg fill="#2ea9df" height="1em" width="1em" viewBox="0 0 515.556 515.556">
        <path d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm32.222 418.889h-64.444v-64.444h64.444zm32.222-147.769-32.222 32.222v18.88h-64.444v-32.222c0-8.543 3.398-16.74 9.44-22.782l41.662-41.662c8.48-8.48 13.342-20.233 13.342-32.222 0-17.763-14.459-32.222-32.222-32.222s-32.222 14.459-32.222 32.222v32.222h-64.444v-32.222c0-53.305 43.361-96.667 96.667-96.667s96.667 43.361 96.667 96.667c-.001 29.39-11.44 57.018-32.224 77.786z" />
    </svg>
);

const success = () => (
    <svg viewBox="0 0 512 512" width="1em" height="1em">
        <g>
            <ellipse fill="#86C166" cx="256" cy="256" rx="256" ry="255.832" data-original="#32BEA6" className="active-path" data-old_color="#32BEA6" />
            <polygon fill="#FFFFFF" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504   391.88,166.392 " data-original="#FFFFFF" className="" />
        </g>
    </svg>
);

const error = () => (
    <svg viewBox="0 0 512 512" width="1em" height="1em">
        <g>
            <ellipse fill="#D0104C" cx="256" cy="256" rx="256" ry="255.832" />
            <g transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 77.26 32)">
                <rect x="3.98" y="-427.615" fill="#FFFFFF" width="55.992" height="285.672" />
                <rect x="-110.828" y="-312.815" fill="#FFFFFF" width="285.672" height="55.992" />
            </g>
        </g>
    </svg>
);

export { warning, info, success, error };
